<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="日常，我除了沉迷于学习，每天更是沉溺在虚拟游戏世界无法自拔。">
<meta property="og:type" content="article">
<meta property="og:title" content="听听游戏重度患者聊聊游戏体验">
<meta property="og:url" content="http://yoursite.com/2017/06/26/1/index.html">
<meta property="og:site_name" content="洋洋大观">
<meta property="og:description" content="日常，我除了沉迷于学习，每天更是沉溺在虚拟游戏世界无法自拔。">
<meta property="og:image" content="http://7xwlc4.com1.z0.glb.clouddn.com/%E8%BE%90%E5%B0%84%E9%81%BF%E9%9A%BE%E6%89%80.jpg">
<meta property="og:image" content="http://7xwlc4.com1.z0.glb.clouddn.com/FalloutShelter_ScreenShot_2017-06-24_194424.JPG">
<meta property="og:image" content="http://7xwlc4.com1.z0.glb.clouddn.com/FalloutShelter_ScreenShot_2017-05-20_225536.JPG">
<meta property="og:image" content="http://7xwlc4.com1.z0.glb.clouddn.com/FalloutShelter_ScreenShot_2017-06-24_194518.JPG">
<meta property="og:updated_time" content="2017-06-26T06:44:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听听游戏重度患者聊聊游戏体验">
<meta name="twitter:description" content="日常，我除了沉迷于学习，每天更是沉溺在虚拟游戏世界无法自拔。">
<meta name="twitter:image" content="http://7xwlc4.com1.z0.glb.clouddn.com/%E8%BE%90%E5%B0%84%E9%81%BF%E9%9A%BE%E6%89%80.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/26/1/"/>





  <title> 听听游戏重度患者聊聊游戏体验 | 洋洋大观 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洋洋大观</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">New Media Content Director</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/26/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洋洋大观">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                听听游戏重度患者聊聊游戏体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T14:43:06+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,260
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常，我除了沉迷于学习，每天更是沉溺在虚拟游戏世界无法自拔。<br><img src="http://7xwlc4.com1.z0.glb.clouddn.com/%E8%BE%90%E5%B0%84%E9%81%BF%E9%9A%BE%E6%89%80.jpg" alt=""><br><a id="more"></a><br>特别是这几个月，或许感觉校园生活时间所剩无几，将来工作了肯定没那么多时间了，于是我越发疯狂玩游戏。《饥荒》、《缺氧》、《三国志》、《辐射避难所》。由于我每天都会用到电脑学（you）习（xi），单机游戏接触得较多，关键觉得耐玩。平时也有玩手游，不过手机配置问题，网络信号不好、游戏太卡、内存不够…一系列原因导致我没有花什么心思在手游上。<br>但无论玩的是啥游戏，我觉得女性游戏用户绝对是个大市场，女性游戏用户的忠诚度相较于男性更高，以及，目前游戏付费的女性群体比例也在逐年上涨。</p>
<p>之前看过《腾讯女性游戏用户行为报告》里面提到“她们<strong>更关注生活化，乐观向上，乐于体验新事物，关注小圈子的维系而并非拓展圈子，追求完美与完善，倾向轻挑战并非征服与破坏。</strong>这点我感触非常深，就拿《三国志》来说，它是属于策略类游戏，是我喜欢玩的游戏类型，不过它又属于征服扩张类游戏，得不断去侵略打战，像我这种有小资情调的小女生，是不喜欢主动去打打杀杀的，我们更喜欢轻挑战、游戏操作简单上手，“不劳而获”，不用怎么花费力气就能得到奖励、礼包的游戏，如果游戏需要，我们也会偏向通过付费来回避难度。所以，这就是为什么《辐射避难所》我玩了一年，也不觉得腻，《三国志》玩了一个星期就卸载了。<br><img src="http://7xwlc4.com1.z0.glb.clouddn.com/FalloutShelter_ScreenShot_2017-06-24_194424.JPG" alt=""><br>《辐射避难所》里，总有一种上帝视角的体验，你可以自己规划你的避难所，安排分配小人去工作，不断培养提升他们各自的技能，完成任务得到宝箱，越到最后就能获得越好的宝藏。</p>
<p>##游戏介绍<br>《辐射：避难所》受《幽浮》和《模拟城市》等游戏的启发，在游戏中玩家需要控制你避难所里的人类，让他们有愉快的心情。他们会升级，你可以给他们新的物品和武器，当他们需要时你就将这些派送到废土地区。<br><img src="http://7xwlc4.com1.z0.glb.clouddn.com/FalloutShelter_ScreenShot_2017-05-20_225536.JPG" alt=""><br><strong>画面</strong><br>作为一款手游，《辐射：避难所》的画面无疑是属于上层的一批。从进入游戏开始，玩家们就能感受到专属的辐射风格。手游中的角色并不是写实风格，而是类似Pip-Boy的卡通模型，这种样式更适合于手游，显得轻松有趣的多。在这款游戏中，玩家需要不断的扩建你的避难所，从而能够招募拯救更多的废土人民。<br>展现在玩家眼前的是避难所的剖面图，在这个视角下，玩家能轻松的规划你的避难所设计。避难所由各个区块组成，除去最基本的水，电，食物，生活区以外，随着玩家的游戏时间还将解锁所来越多的避难所区块。将游戏中的小人拖入各个区块内部就可以命令他们在其中工作，在拖动的过程中，你能够感受到其中操作起来的顺滑感，玩家能够通过双击该区块，放大细致查看内部的情况，整个避难所的空间展现出一种类似3D效果，显得精致，有质感。<br><img src="http://7xwlc4.com1.z0.glb.clouddn.com/FalloutShelter_ScreenShot_2017-06-24_194518.JPG" alt=""><br><strong>资源建设</strong><br> 游戏的过程中，你会发现人口和资源都是游戏的难题。除了自己生产资源以外，手游还保留了辐射游戏的特色，那就是外出“捡垃圾”，玩家可以选择一个避难所内的小人让他出去搜集物资，这难道不是辐射玩家最喜欢干的事情么？有趣的一面是，游戏还会将该角色所遇到，搜集到的情况，一一列出，玩家也可以根据该小人的生命状态，随时将其召回。</p>
<p> 当然《辐射：避难所》中，玩家依然会看到很多手游中的特色传统。比如很多设施都需要慢慢的解锁。比如喜闻乐见的开箱子。对笔者而言本作还是一款相当不错的手游作品，经营元素会带给玩家长久的可玩性，不管你是不是辐射系列的粉丝都可以试试。手游以上市多时，但是一直没有官方汉化，很多玩家即使喜欢，玩起来也会比较吃力。不妨期待一下游侠汉化，那些因为英文障碍而没有尝试游戏的玩家，现在也可以把目光放过来了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/workouts-10/" rel="next" title="ps标题设计">
                <i class="fa fa-chevron-left"></i> ps标题设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yang Lin" />
          <p class="site-author-name" itemprop="name">Yang Lin</p>
           
              <p class="site-description motion-element" itemprop="description">生性活泼，处处如一只小兽物。立志跻身穿梭于传媒业，来自汕头特区极具传奇色彩的美女，一枚。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
