<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="活了二十多年，我一直致力做一个大度的好人。终于在最近，这种形象要逐渐转型了。我从小就被父母教导，多行善举，不作恶，生活里细微事能忍则忍，忍不了就躲，熟悉我的人评价过我「怂」，我笑纳了。不过确实有点怂，比如我都不怎么敢拉黑人，用了微信好几年，拉黑别人不超过３次，还是因为对方非常直接的冒犯。不过最近，我密集使用了拉黑的功能，事后感觉很痛快。嘿嘿————并不仅仅是因为我发泄了情绪，而是我终于把自己从">
<meta property="og:type" content="article">
<meta property="og:title" content="拉黑">
<meta property="og:url" content="http://yoursite.com/2017/05/03/passage-02/index.html">
<meta property="og:site_name" content="洋洋大观">
<meta property="og:description" content="活了二十多年，我一直致力做一个大度的好人。终于在最近，这种形象要逐渐转型了。我从小就被父母教导，多行善举，不作恶，生活里细微事能忍则忍，忍不了就躲，熟悉我的人评价过我「怂」，我笑纳了。不过确实有点怂，比如我都不怎么敢拉黑人，用了微信好几年，拉黑别人不超过３次，还是因为对方非常直接的冒犯。不过最近，我密集使用了拉黑的功能，事后感觉很痛快。嘿嘿————并不仅仅是因为我发泄了情绪，而是我终于把自己从">
<meta property="og:updated_time" content="2017-05-03T10:02:51.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拉黑">
<meta name="twitter:description" content="活了二十多年，我一直致力做一个大度的好人。终于在最近，这种形象要逐渐转型了。我从小就被父母教导，多行善举，不作恶，生活里细微事能忍则忍，忍不了就躲，熟悉我的人评价过我「怂」，我笑纳了。不过确实有点怂，比如我都不怎么敢拉黑人，用了微信好几年，拉黑别人不超过３次，还是因为对方非常直接的冒犯。不过最近，我密集使用了拉黑的功能，事后感觉很痛快。嘿嘿————并不仅仅是因为我发泄了情绪，而是我终于把自己从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/03/passage-02/"/>





  <title> 拉黑 | 洋洋大观 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洋洋大观</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">New Media Content Director</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/03/passage-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洋洋大观">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拉黑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-03T15:17:11+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,193
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=295472&auto=1&height=66"></iframe>

<p>活了二十多年，我一直致力做一个大度的好人。终于在最近，这种形象要逐渐转型了。<br>我从小就被父母教导，<strong>多行善举</strong>，<strong>不作恶</strong>，生活里细微事<strong>能忍则忍</strong>，忍不了就躲，熟悉我的人评价过我<strong>「怂」</strong>，我笑纳了。不过确实有点怂，比如我都不怎么敢拉黑人，用了微信好几年，拉黑别人不超过３次，还是因为对方非常直接的冒犯。<br>不过最近，我密集使用了拉黑的功能，事后感觉很痛快。<br>嘿嘿————<br>并不仅仅是因为我发泄了情绪，而是我终于把自己从道德耻辱柱上松绑了。<br><a id="more"></a><br>以前，拉黑和删除这种功能对我来说，都是一种带有<strong>「恶意」</strong>的象征。</p>
<h2 id="侥幸心理"><a href="#侥幸心理" class="headerlink" title="侥幸心理"></a>侥幸心理</h2><p>当我向别人展示恶意，就要承担“恶果”——得罪人。大家都在争取和平，哪怕是表面的和平也行，不拉黑不删除就意味着，这个人还留在联系名单里，说不定以后还有合作和发展的机会。这样想也没什么错，但就实际情况来说，这种侥幸的心理交换不到好结果。<br>功利点来说，怕得罪人，就是害怕会损失对方可以利用的价值。可即便那个人有价值，却不能再为你用，那他对你来说也相当于无价值。毕竟到了拉黑和删除的程度，想必两个人之间已经发生了不愉快，即便留下了联系方式，也是没用的，还要留着干嘛？</p>
<h2 id="我最近的几次拉黑"><a href="#我最近的几次拉黑" class="headerlink" title="我最近的几次拉黑"></a>我最近的几次拉黑</h2><p>我最近的几次拉黑，其实也不是什么深仇大恨，我们双方都接受不了彼此的态度，她咄咄逼人满含攻击，我也表现出不耐烦，本来是想着能躲就躲，但我的回应给了对方的怒火浇上了热油。我和她都不是彼此生活里重要的人，完全没有必要花时间争执，于是我率先拉黑了她，很痛快。<br>不拉黑，要么等着对方随时发来让你不开心的消息继续交恶，要么彼此忍着阵阵恶心继续惺惺作态，想到人生真是太有限了，我需要勇气放弃跟我不再同路的人。</p>
<p><strong>你拉黑了，人家就懂了。各自赶自己的路，别再浪费彼此的时间。</strong></p>
<h2 id="社交圈里，真避免不了拉黑"><a href="#社交圈里，真避免不了拉黑" class="headerlink" title="社交圈里，真避免不了拉黑"></a>社交圈里，真避免不了拉黑</h2><p>拉黑和删除这件事不是在有了社交软件之后才出现的，只要你有社交圈，就避免不了删除和拉黑。我们的社交圈不是无限的，内心的容量却是有限的，即便你没有在生活中按下删除和拉黑键，你也会在心里不停地删掉一些人，加进一些人，人来人往，不是所有人都有资格常驻心间，你应该把限量的内心位置留给同路人。<br>同时，拉黑和删除其实是对自己的一种保护，让我们免于把自我耗损在不值得的人身上，免于把时间情感消磨在不值当的事当中。而之所以我们不拉黑不删除，要么就还留有一丝念想，要么就像我之前一样，想做个大度的好人罢了，想表现自己不计较、宽容，怕拉黑和删除显得自己小气、没度量。</p>
<h2 id="别再自欺欺人了"><a href="#别再自欺欺人了" class="headerlink" title="别再自欺欺人了"></a>别再自欺欺人了</h2><p>后来想想，不过是自欺欺人，已经在心里计较过了，盘算过了，在意了，便怎么都算不得大度，不过是一种虚伪罢了。如此小心翼翼不拉黑，不只是想尽量维持一个体面的社交形象，还因为我们过重地用社交来锚定自己的位置，用别人眼中的自己来度量自我价值。</p>
<blockquote>
<p>害怕得罪人是表象，害怕得到别人的疏远和否定之后也矮化自己，这才是我们恐惧的内核。真正决定别人对你评价的是你的价值，以及你们关系的质量，既然已经交恶过，拉黑与否都已经不再是问题的关键所在了。倒不如坦荡荡说句再见，一别两宽，把时间花在修炼自己身上。<br> <strong>删除不可怕，可怕的是你以为删掉的是自己的价值。</strong><br>收紧自己的社交圈，聚焦要去维系的关系，不再让不必要的繁杂琐事困扰，也是一种成长。删除和拉黑就是在做成长路上的减法，而你，是时候轻装上阵了。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/ai-works-01/" rel="next" title="平面剪影技术要点">
                <i class="fa fa-chevron-left"></i> 平面剪影技术要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/worksout-03/" rel="prev" title="近期广告杂志宣传册作品">
                近期广告杂志宣传册作品 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yang Lin" />
          <p class="site-author-name" itemprop="name">Yang Lin</p>
           
              <p class="site-description motion-element" itemprop="description">生性活泼，处处如一只小兽物。立志跻身穿梭于传媒业，来自汕头特区极具传奇色彩的美女，一枚。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#侥幸心理"><span class="nav-number">1.</span> <span class="nav-text">侥幸心理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我最近的几次拉黑"><span class="nav-number">2.</span> <span class="nav-text">我最近的几次拉黑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交圈里，真避免不了拉黑"><span class="nav-number">3.</span> <span class="nav-text">社交圈里，真避免不了拉黑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别再自欺欺人了"><span class="nav-number">4.</span> <span class="nav-text">别再自欺欺人了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
