<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Axure," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="共计：1346个字 | 建议阅读时间：5分钟
引言翻开看自己上条博客，距离现在快一个月。12月是“期末临时抱佛脚月”，全院学生都在忙碌着学习，噢，不对，是预习。不过，像我这种拿过奖学金的学（zha）霸（zha）也沦落到这种地步？当然不是，这学期我选修的课程都是考查课，所以期末不用备考，不过成绩考查形式是做大作业，类似交互设计这种课程要想拿到好分数，还是得提前一个月就得开始着手准备。所以，我这一个月">
<meta property="og:type" content="article">
<meta property="og:title" content="抓住期末的尾巴">
<meta property="og:url" content="http://yoursite.com/2017/01/04/passge-03/index.html">
<meta property="og:site_name" content="洋洋大观">
<meta property="og:description" content="共计：1346个字 | 建议阅读时间：5分钟
引言翻开看自己上条博客，距离现在快一个月。12月是“期末临时抱佛脚月”，全院学生都在忙碌着学习，噢，不对，是预习。不过，像我这种拿过奖学金的学（zha）霸（zha）也沦落到这种地步？当然不是，这学期我选修的课程都是考查课，所以期末不用备考，不过成绩考查形式是做大作业，类似交互设计这种课程要想拿到好分数，还是得提前一个月就得开始着手准备。所以，我这一个月">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/1.bmp">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/3.jpg">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/7.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/8.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/9.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/10.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/11.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/12.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/13.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/14.png">
<meta property="og:image" content="http://ohvi9wpj7.bkt.clouddn.com/15.png">
<meta property="og:updated_time" content="2017-01-04T14:00:01.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抓住期末的尾巴">
<meta name="twitter:description" content="共计：1346个字 | 建议阅读时间：5分钟
引言翻开看自己上条博客，距离现在快一个月。12月是“期末临时抱佛脚月”，全院学生都在忙碌着学习，噢，不对，是预习。不过，像我这种拿过奖学金的学（zha）霸（zha）也沦落到这种地步？当然不是，这学期我选修的课程都是考查课，所以期末不用备考，不过成绩考查形式是做大作业，类似交互设计这种课程要想拿到好分数，还是得提前一个月就得开始着手准备。所以，我这一个月">
<meta name="twitter:image" content="http://ohvi9wpj7.bkt.clouddn.com/1.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/04/passge-03/"/>





  <title> 抓住期末的尾巴 | 洋洋大观 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洋洋大观</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">New Media Content Director</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/04/passge-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洋洋大观">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                抓住期末的尾巴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-04T19:29:34+08:00">
                2017-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>共计：1346个字 | 建议阅读时间：5分钟</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>翻开看自己上条博客，距离现在快一个月。12月是“期末临时抱佛脚月”，全院学生都在忙碌着学习，噢，不对，是预习。不过，像我这种拿过奖学金的学（zha）霸（zha）也沦落到这种地步？当然不是，这学期我选修的课程都是考查课，所以期末不用备考，不过成绩考查形式是做大作业，类似交互设计这种课程要想拿到好分数，还是得提前一个月就得开始着手准备。所以，我这一个月来都在用Axure做“深夜食堂”APP原型。<br><img src="http://ohvi9wpj7.bkt.clouddn.com/1.bmp" alt=""><br><a id="more"></a><br>从前期的构思、平面设计到后来的交互事件制作都是一个人完成，工作量很大，一路坚持下来，最终的pre也很成功，赢得老师的赞许，总的来说，我发自内心地对自己很满意。<br>我先在Mindmanger上做思维导图。结合华软的基本校情，每逢凌晨12点全院断网，学生在校内发个微信都很困难，顿时与世隔绝。于是，我这款“深夜食堂”APP应运而生。<br><img src="http://ohvi9wpj7.bkt.clouddn.com/2.png" alt=""><br>整个设计的思路都是按照我平时在食堂用餐的顺序，进入食堂大厅，在不同窗口排队点餐，之后用餐，完了走人。基于这种思路，我再结合“微信”“超级课程表”的ui界面设计相应的用户界面。<br>首先，新用户得用本学院的学号注册一个账号，填写相应资料，其中，特色之处莫过于当用户在输入自己所在宿舍楼时，系统会默认的增添其头像。（ps;华软宿舍楼一大特色，各个宿舍楼名称的命名均与颜色有关，男生红棉楼，女生紫薇楼等）如图所示：<br><img src="http://ohvi9wpj7.bkt.clouddn.com/3.jpg" alt=""><br>注册完之后返回登录页面，重新进入app。为模拟app原型启动时有滑动缓冲页面，我也设计了3张滑动页面。<br><img src="http://ohvi9wpj7.bkt.clouddn.com/4.png" alt=""><br><img src="http://ohvi9wpj7.bkt.clouddn.com/5.png" alt=""><br><img src="http://ohvi9wpj7.bkt.clouddn.com/6.png" alt=""><br>这个注册页面制作的时候还是比较蛋疼的。随机验证码的输入运用到了中继器和随机函数取余，页面每刷新以此就更换一张验证码，并且验证码输入有误时还得报错。<br><img src="http://ohvi9wpj7.bkt.clouddn.com/7.png" alt=""><br>登录界面呢，看似简单，实际也很复杂。我设置输入正确的用户名1440624126，正确密码linyang。如果不满足这种情况，登录面板会左右晃动提示用户名/密码输入错误，请重新输入。当用户重新输入用户名时，光标会重新停留在用户名的文本框并且清空刚才你所输入用户名文本框和密码文本框内容。<br>技术要点：登陆面板左右晃动的效果是将其转为动态面板，并且移动动态面板的绝对位置并且加上线性动画，面板才会实现动起来的效果。<br><img src="http://ohvi9wpj7.bkt.clouddn.com/8.png" alt=""><br><img src="http://ohvi9wpj7.bkt.clouddn.com/9.png" alt=""><br>在这个聊天“当前大厅”界面，通过点击“当前大厅”和“其他大厅”对大厅进行切换，用户在大厅评论回复的这项功能用了中继器“增加行”。<br><img src="http://ohvi9wpj7.bkt.clouddn.com/10.png" alt=""><br>其中要注意一点，在点击“发送”按钮时添加的事件，img的传递要用相对路径进行添加，而不像其他变量一样直接插入局部变量即可。<br><img src="http://ohvi9wpj7.bkt.clouddn.com/11.png" alt=""><br>个人消息聊天界面的原理跟大厅聊天界面很类似，在此我就不赘诉了。。唯一不同的是联系人那一块我用了动态面板，鼠标移入字母时，出现相应字母的联系人<br><img src="http://ohvi9wpj7.bkt.clouddn.com/12.png" alt=""><br><img src="http://ohvi9wpj7.bkt.clouddn.com/13.png" alt=""><br>没错，做原型讲究的是要以假乱真还要有耐心，不断地试错。在单独与好友聊天的界面我插入了图片热区，即可直接进入到相应地界面，可发送表情还有传文件。<br><img src="http://ohvi9wpj7.bkt.clouddn.com/14.png" alt=""><br>最后的一个界面是关于我，即个人资料的编辑。这里比较简单地采用鼠标移入个人相册图片时图片放大效果，这个是通过改变动态面板大小进行调整的。<br><img src="http://ohvi9wpj7.bkt.clouddn.com/15.png" alt=""></p>
<blockquote>
<p> 以上就是我本学期交互设计原型的基本制作，由于时间的关系，制作得也比较粗糙。很多东西没能做得很细致，在此就献丑啦。希望自己能够在寒假在对作品加多完善，其实需要完善的地方还有很多。在聊天界面发送表情的这一块上面，目前只是用了一张图片简单的展示个大概，我在想其实还可以再加上中继器，把表情面板的每个表情截取出来，添加到输入聊天的文本框，实现真正的发送表情的功能。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Axure/" rel="tag"># Axure</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/passage-01/" rel="next" title="《文案创作完全手册》读书交流会">
                <i class="fa fa-chevron-left"></i> 《文案创作完全手册》读书交流会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yang Lin" />
          <p class="site-author-name" itemprop="name">Yang Lin</p>
           
              <p class="site-description motion-element" itemprop="description">生性活泼，处处如一只小兽物。立志跻身穿梭于传媒业，来自汕头特区极具传奇色彩的美女，一枚。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
